<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Autoload (Tests\Unit\Autoload)</h2>
        <ul>
            <li class="success">Core classes exist</li>
            <li class="success">Interfaces exist</li>
            <li class="success">Class implements interface</li>
            <li class="success">Post service methods</li>
            <li class="success">Post repository methods</li>
            <li class="success">User post view repository methods</li>
            <li class="success">Database methods</li>
            <li class="success">Post service constructor</li>
            <li class="success">Post repository constructor</li>
            <li class="success">User post view repository constructor</li>
        </ul>
        <h2>Database (Tests\Unit\Infrastructure\Database)</h2>
        <ul>
            <li class="success">Get connection returns p d o instance</li>
        </ul>
        <h2>Post Repository (Tests\Unit\Repositories\PostRepository)</h2>
        <ul>
            <li class="success">Get feed posts</li>
            <li class="success">Upd view count</li>
            <li class="success">Get feed posts with different sorting</li>
            <li class="success">Get feed posts empty result</li>
        </ul>
        <h2>Post Service (Tests\Unit\Services\PostService)</h2>
        <ul>
            <li class="success">Get feed</li>
            <li class="success">Mark as viewed</li>
            <li class="success">Mark as viewed failure</li>
            <li class="success">Get feed with limit validation</li>
        </ul>
        <h2>User Post View Repository (Tests\Unit\Repositories\UserPostViewRepository)</h2>
        <ul>
            <li class="success">Mark as viewed</li>
            <li class="success">Mark as viewed duplicate</li>
            <li class="success">Mark as viewed non existent post</li>
        </ul>
    </body>
</html>